
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'com.tool.pif'
    compileSdk 36
    defaultConfig {
        applicationId "com.tool.pif"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
        }

    defaultConfig {
        resConfigs "vi", "en"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.work:work-runtime:2.9.0"
}
